### 设置 ###
### log4j建议级别,级别顺序(由低到高): DEBUG < INFO < WARN < ERROR < FATAL ###
### Logger，appender1，appender2...###
log4j.rootLogger=DEBUG,stdout,infos,debugs,errors 

### 输出信息到控制抬 ###
log4j.logger.stdout=stdout  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出INFO信息到日志文件 ###
log4j.logger.infos=infos  
log4j.appender.infos=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.infos.layout=org.apache.log4j.PatternLayout  
log4j.appender.infos.layout.ConversionPattern=  [%-5p] %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.infos.datePattern='.'yyyy-MM-dd  
log4j.appender.infos.Threshold = INFO   
log4j.appender.infos.append=true  
log4j.appender.infos.File=C://logs/INFO.log

### 输出DEBUG信息到日志文件 ###   
log4j.logger.debugs=debugs  
log4j.appender.debugs=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.debugs.layout=org.apache.log4j.PatternLayout  
log4j.appender.debugs.layout.ConversionPattern=  [%-5p] %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 
log4j.appender.debugs.datePattern='.'yyyy-MM-dd  
log4j.appender.debugs.Threshold = DEBUG   
log4j.appender.debugs.append=true  
log4j.appender.debugs.File=C://logs/DEBUG.log 
  
### 输出ERROR信息到日志文件 ###  
log4j.logger.errors=errors  
log4j.appender.errors=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errors.layout=org.apache.log4j.PatternLayout  
log4j.appender.errors.layout.ConversionPattern= [%-5p]  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.errors.datePattern='.'yyyy-MM-dd  
log4j.appender.errors.Threshold = ERROR   
log4j.appender.errors.append=true  
log4j.appender.errors.File=C://logs/ERROR.log 