LonginURL=http://2/login.jsp
TestCaseFilePath=E:\\WORKSPACE\\SVN\\00测试相关\\00测试用例\\数据填报\\测试数据\\
ExportFilePath=G:\\DOWNLOAD\\chrome\\
ChromePersonalSetting=user-data-dir=C:/Users/nova/AppData/Local/Google/Chrome/User Data