# WebFrameWork

./: .classpath  .project  README.md  build.xml  dbcon.properties
src/: testcon.properties  testng.xml
suite/: suite_demo.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.webirrse.code.common.poi.CompareExcel2.xml  TEST-com.webirrse.code.demo.CalculateExcelTest.xml  TEST-com.webirrse.code.demo.Deletef.xml  TEST-com.webirrse.code.demo.DemoNew1.xml  TEST-com.webirrse.code.demo.IRR_YWCL_OR02.xml  TEST-com.webirrse.code.demo.IRR_YWCL_OR02_demo.xml  TEST-com.webirrse.code.demo.ScrollBarTest.xml  TEST-com.webirrse.code.demo.TestListener.xml  TEST-com.webirrse.code.demo.TestMysql.xml  TEST-com.webirrse.code.demo.TestSuit.xml  TEST-com.webirrse.code.demo.adduserTestAssert.xml  TEST-com.webirrse.code.demo.baiduTestAssert.xml  TEST-com.webirrse.code.demo.divtable.xml  TEST-com.webirrse.code.demo.loginTestAssert.xml  TEST-com.webirrse.code.demo.userTestAssert.xml  TEST-com.webirrse.testcode.IRR_YWCL_OR02.xml  TEST-com.webirrse.testcode.IRR_YWCL_OR04.xml  TEST-com.webirrse.testcode.IRR_YWCL_OR4_test.xml  TEST-com.webirrse.testcode.deletefile.IRR_YWCL_OR04_delete.xml  TEST-loginTest.xml  TEST-loginTestAssert.xml
test-output/swebirrse.demo.TestSuit/: test_seleniumcn.html  test_seleniumcn.xml  test_seleniumcn2.html  test_seleniumcn2.xml  test_seleniumcn3.html  test_seleniumcn3.xml  test_seleniumcn4.html  test_seleniumcn4.xml
(+76 files in other folders)
